<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Notifications</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.header{
				background: linear-gradient(to bottom right, rgba(0,47,75,0.6), rgba(220,66,37,0.6)), url("3.jpg");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				padding: 20vh 0 5vh 0;
			}
			h1{
				font-weight: normal;
				color: white;
				letter-spacing: 2px;
			}
			.sch-card{
				width: 80vw;
				min-width: 300px;
				max-width: 800px;
				margin: auto;
				margin-top: 1.5rem;
			}
			.sch-card-name{
				background-color: #F8F8F8;
			}
			.sch-card-btns{
				margin: auto;
				margin-right: 0;
			}
			.btn-mybtn{
				background-color: transparent!important;
				padding: 0;
				margin-right: 1.25rem;
			}
			
			h5{
				margin: auto;
			}
			html {
				  height: 100%;
				  box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
			  box-sizing: inherit;
			}
			body {
			  position: relative;
			  margin: 0;
			  padding-bottom: 6rem;
			  min-height: 100%;
			}
			.footer-copyright{
				color:white;
				width: 100%;
				background-color: #979797;
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #CA1632">
			<a class="navbar-brand" href="index.html">SchoolFinder.com</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown" style="padding-right: 15px;">
						<a class="nav-link dropdown-toggle" href="#" id="search" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search">&nbsp;</i>Search
						</a>
						<div class="dropdown-menu" aria-labelledby="searchDropdown">
							<a class="dropdown-item" href="search_by_guidance.html">By guidance</a>
							<a class="dropdown-item" href="search_by_details.html">By school details</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="myAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o">&nbsp;</i>My account <div class="badge badge-pill badge-warning">3</div>
						</a>
						<div class="dropdown-menu" style="right: 0; left: auto" aria-labelledby="myAccountDropdown">
							<div class="dropdown-header">username@example.com</div>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="user_profile.html"><i class="fa fa-user-circle-o">&nbsp;</i>My profile</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="favorite_shcool.html"><i class="fa fa-heart-o">&nbsp;</i>Favorite schools</a>
							<a class="dropdown-item" href="notificaiton.html"><i class="fa fa-bell-o">&nbsp;</i>Notifications &nbsp;<div class="badge badge-pill badge-warning" style="float: right">3</div></a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="fa fa-sign-out">&nbsp;</i>Sign out</a>
						</div>	
					</li>
				</ul>
			</div>
		</nav>
		
		<!-- Body -->
		<div class="container-fluid">
			<!-- Header -->
			<div class="row header">
				<div class="container">
					<div class="row">
						<h1>School Notifications</h1>
					</div>
					<div class="row"><a class="btn btn-danger" href="favorite_school.html"><em class="fa fa-heart">&nbsp;</em>&nbsp;Favorite school list&nbsp; </a></div>
				</div>
			</div>
			<!-- Favorite school list -->
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="sch-card">
							<table class="table table-bordered">
								<thead>
									<tr class="sch-card-name">
										<th scope="row">
											<a href="school_detail.html"><div class="badge badge-pill badge-warning">New</div>School Name</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>This is a notification message.</td></tr>
								</tbody>
							</table>
						</div>
						<div class="sch-card">
							<table class="table table-bordered">
								<thead>
									<tr class="sch-card-name">
										<th scope="row">
											<a href="school_detail.html"><div class="badge badge-pill badge-warning">New</div>School Name</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>This is a notification message.</td></tr>
								</tbody>
							</table>
						</div>
						<div class="sch-card">
							<table class="table table-bordered">
								<thead>
									<tr class="sch-card-name">
										<th scope="row">
											<a href="school_detail.html"><div class="badge badge-pill badge-warning">New</div>School Name</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>This is a notification message.</td></tr>
								</tbody>
							</table>
						</div>
						<div class="sch-card">
								<table class="table table-bordered">
									<thead>
										<tr class="sch-card-name">
											<th scope="row">
												<a href="school_detail.html">School Name</a>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr><td>This is a notification message.</td></tr>
									</tbody>
								</table>
							</div>
					</div>
				</div>
			</div>
		</div>
	<!-- Copyright -->
		<div class="footer-copyright py-3 text-center">
			&copy; 2018 TEAM UNDEFINED
		</div>
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>	
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		
		<script>
			function fav-toggle(){
				var btn = document.getElementById("fav-btn");
				if (btn.class = "fa fa-heart"){
					btn.class = "fa fa-heart-o";
					// & remove this school from favorite list
				}
				if (btn.class = "fa fa-heart-o"){
					btn.class = "fa fa-heart";
					// & add this school to favorite list
				}
			}
		</script>
</body>
</html>
